{
    "name": "@bow/tests",
    "version": "4.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "node dist/v4.0-ecosystem.test.js",
        "build": "tsc",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@bow/shared": "*",
        "@bow/server": "*",
        "@bow/remote-agent": "*",
        "@bow/simulator": "*"
    },
    "devDependencies": {
        "@types/node": "^20.5.1",
        "tsx": "^3.14.0"
    }
}
