{
    "name": "@bow/server",
    "version": "4.0.0",
    "private": true,
    "type": "module",
    "main": "dist/index.js",
    "exports": {
        ".": "./dist/index.js",
        "./*": "./dist/*"
    },
    "scripts": {
        "build": "tsc",
        "dev": "node --import tsx/esm dist/index.js",
        "start": "node dist/index.js",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@bow/shared": "*",
        "@bow/agent": "^4.0.0",
        "dotenv": "^16.3.1",
        "uuid": "^9.0.0",
        "ws": "^8.14.2"
    },
    "devDependencies": {
        "@types/node": "^20.5.1",
        "@types/ws": "^8.5.5",
        "tsx": "^3.14.0"
    }
}
