{
    "name": "@bow/shared",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": "./dist/index.js",
        "./*": "./dist/*"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.5.1"
    }
}